C:\Users\metin\source\repos\odev4\odev4\bin\Debug\net8.0-windows\odev4.exe
C:\Users\metin\source\repos\odev4\odev4\bin\Debug\net8.0-windows\odev4.deps.json
C:\Users\metin\source\repos\odev4\odev4\bin\Debug\net8.0-windows\odev4.runtimeconfig.json
C:\Users\metin\source\repos\odev4\odev4\bin\Debug\net8.0-windows\odev4.dll
C:\Users\metin\source\repos\odev4\odev4\bin\Debug\net8.0-windows\odev4.pdb
C:\Users\metin\source\repos\odev4\odev4\obj\Debug\net8.0-windows\odev4.Form1.resources
C:\Users\metin\source\repos\odev4\odev4\obj\Debug\net8.0-windows\odev4.csproj.GenerateResource.cache
C:\Users\metin\source\repos\odev4\odev4\obj\Debug\net8.0-windows\odev4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\metin\source\repos\odev4\odev4\obj\Debug\net8.0-windows\odev4.AssemblyInfoInputs.cache
C:\Users\metin\source\repos\odev4\odev4\obj\Debug\net8.0-windows\odev4.AssemblyInfo.cs
C:\Users\metin\source\repos\odev4\odev4\obj\Debug\net8.0-windows\odev4.csproj.CoreCompileInputs.cache
C:\Users\metin\source\repos\odev4\odev4\obj\Debug\net8.0-windows\odev4.dll
C:\Users\metin\source\repos\odev4\odev4\obj\Debug\net8.0-windows\refint\odev4.dll
C:\Users\metin\source\repos\odev4\odev4\obj\Debug\net8.0-windows\odev4.pdb
C:\Users\metin\source\repos\odev4\odev4\obj\Debug\net8.0-windows\odev4.genruntimeconfig.cache
C:\Users\metin\source\repos\odev4\odev4\obj\Debug\net8.0-windows\ref\odev4.dll
C:\Users\metin\OneDrive\Masaüstü\24103021039_MetinCanTunç\Proje_24103021039_MetinCanTunç\odev4\bin\Debug\net8.0-windows\odev4.exe
C:\Users\metin\OneDrive\Masaüstü\24103021039_MetinCanTunç\Proje_24103021039_MetinCanTunç\odev4\bin\Debug\net8.0-windows\odev4.deps.json
C:\Users\metin\OneDrive\Masaüstü\24103021039_MetinCanTunç\Proje_24103021039_MetinCanTunç\odev4\bin\Debug\net8.0-windows\odev4.runtimeconfig.json
C:\Users\metin\OneDrive\Masaüstü\24103021039_MetinCanTunç\Proje_24103021039_MetinCanTunç\odev4\bin\Debug\net8.0-windows\odev4.dll
C:\Users\metin\OneDrive\Masaüstü\24103021039_MetinCanTunç\Proje_24103021039_MetinCanTunç\odev4\bin\Debug\net8.0-windows\odev4.pdb
C:\Users\metin\OneDrive\Masaüstü\24103021039_MetinCanTunç\Proje_24103021039_MetinCanTunç\odev4\obj\Debug\net8.0-windows\odev4.Form1.resources
C:\Users\metin\OneDrive\Masaüstü\24103021039_MetinCanTunç\Proje_24103021039_MetinCanTunç\odev4\obj\Debug\net8.0-windows\odev4.csproj.GenerateResource.cache
C:\Users\metin\OneDrive\Masaüstü\24103021039_MetinCanTunç\Proje_24103021039_MetinCanTunç\odev4\obj\Debug\net8.0-windows\odev4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\metin\OneDrive\Masaüstü\24103021039_MetinCanTunç\Proje_24103021039_MetinCanTunç\odev4\obj\Debug\net8.0-windows\odev4.AssemblyInfoInputs.cache
C:\Users\metin\OneDrive\Masaüstü\24103021039_MetinCanTunç\Proje_24103021039_MetinCanTunç\odev4\obj\Debug\net8.0-windows\odev4.AssemblyInfo.cs
C:\Users\metin\OneDrive\Masaüstü\24103021039_MetinCanTunç\Proje_24103021039_MetinCanTunç\odev4\obj\Debug\net8.0-windows\odev4.csproj.CoreCompileInputs.cache
C:\Users\metin\OneDrive\Masaüstü\24103021039_MetinCanTunç\Proje_24103021039_MetinCanTunç\odev4\obj\Debug\net8.0-windows\odev4.dll
C:\Users\metin\OneDrive\Masaüstü\24103021039_MetinCanTunç\Proje_24103021039_MetinCanTunç\odev4\obj\Debug\net8.0-windows\refint\odev4.dll
C:\Users\metin\OneDrive\Masaüstü\24103021039_MetinCanTunç\Proje_24103021039_MetinCanTunç\odev4\obj\Debug\net8.0-windows\odev4.pdb
C:\Users\metin\OneDrive\Masaüstü\24103021039_MetinCanTunç\Proje_24103021039_MetinCanTunç\odev4\obj\Debug\net8.0-windows\odev4.genruntimeconfig.cache
C:\Users\metin\OneDrive\Masaüstü\24103021039_MetinCanTunç\Proje_24103021039_MetinCanTunç\odev4\obj\Debug\net8.0-windows\ref\odev4.dll
